<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BluntNews</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
</head>

<body>
  <header>
    <div id="logo">
      <img src="logo.png" alt="BluntNews logo">
    </div>
  </header>

  <p>Tagline</p>

 	
  <a href="https://www.vecteezy.com/free-vector/rock" >Rock Vectors by Vecteezy</a>
  <p>Text</p>
	

  <footer>
    <a href="https://www.facebook.com/recordtimeshow" alt="Facebook link">Facebook </a>
    <a href="https://www.instagram.com/timetorecord/" alt="Instagam">Instagram  </a>
	<a href="https://www.tiktok.com/@recordtimeshow" alt="Tik Tok link">Tik Tok </a>
    <a href="https://www.youtube.com/channel/UCyEptjeOlCaPC95Wohj_YMQ" alt="YouTube link">YouTube</a>
  </footer>

</body>
</html>
